//Лабораторная работа №4. Обработка строк. Коллекции. Регулярные выражения.
//При решении задач использовать: класс String, StringBuffer, коллекции, настраиваемые коллекции, регулярные выражения.
// Избегать, по возможности, “мелкой” работы на уровне отдельных символов.
//
//Перечислить все слова заданного предложения, которые состоят из тех же букв, что и первое слово предложения.
// Между словами может быть произвольное число пробелов и знаков препинания. Вывести предложение и слова.

public class Main {
    public static void main(String[] args) {
        String sentence = "Тест для проверки работы программы с помощью слов: ттсе тсет сетт";
        SentenceProcessor processor = new SentenceProcessor(sentence);

        System.out.println("Исходное предложение: " + sentence);
        System.out.println("Слова, которые состоят из тех же букв, что и первое слово:");

        processor.findMatchingWords().forEach(System.out::println);
    }
}


